@media screen and (min-width: 345px) {
  .cartMain .cart-wrapper-flex {
    min-height: 65vh;
  }
}

@media screen and (max-width: 360px) {
  .pagination {
    .page-arrow {
      margin: 0 0.5em !important;
    }
  }
}

@media screen and (min-width: 400px) {
  .movies-container {
    .movie-banner {
      height: 300px;
    }
    .movie-title {
      font-size: 1rem;
    }
  }
}

@media screen and (min-width: 500px) {
  .container-movies {
    .movies-container {
      grid: auto / repeat(3, 1fr);
    }
  }
  .pagination {
    .pages {
      margin: 0 0.5em !important;
      font-size: 1.125rem !important;
    }
    .page-arrow {
      margin: 0 0.5em !important;
      font-size: 1.6rem !important;
    }
  }
}

@media screen and (min-width: 550px) {
  .text {
    margin: 2.5em;
  }
  .browse {
    margin-top: 2em;
  }
  h4,
  .social {
    margin-left: 2em;
  }
}

@media screen and (min-width: 600px) {
  .movie-content-box {
    img {
      grid-area: leftBar;
      align-self: center;
    }
    .movie-details {
      grid-area: topRightBar;
      align-self: center;
      h4,
      h5 {
        display: inline-block;
        padding: 1em 3em;
        padding-left: 0;
      }
    }
    .buttons {
      grid-area: bottomRightBar;
      align-self: center;
    }
    display: grid !important;
    grid: 70% 30% / repeat(2, 1fr);
    grid-gap: 5px;
    grid-template-areas:
      'leftBar topRightBar'
      'leftBar bottomRightBar';
  }
}

@media screen and (min-width: 700px) {
  .container-movies {
    .movie-banner {
      height: 350px;
    }
    .grid {
      grid: auto / repeat(4, 1fr);
    }
    .list {
      grid: auto / 1fr;
      .bannerContents {
        margin: auto;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
      }
      .movie-banner {
        width: 70%;
        height: 400px;
      }
      .overview {
        padding-left: 1em;
        align-self: center;
        p {
          font-size: 1.125rem;
        }
      }
    }
  }
  .cartMain {
    margin: auto 2em;
    .cart-wrapper {
      .cart-container {
        width: 100%;
        padding-left: 2em;
        flex-direction: row;
        min-height: 12em;
        height: 12em;
        background-image: linear-gradient(45deg, black, white);
        img {
          height: 100%;
          width: auto;
        }
        &:hover {
          background-image: linear-gradient(45deg, white, black);
          .cart-item-title {
            font-size: 1.8rem;
          }
        }
      }
    }
    .cart-buttons .button {
      font-size: 1.3rem;
    }
    .price-container {
      width: 30%;
      min-width: 300px;
      margin-right: 1em;
      div {
        h1 {
          font-size: 1.4rem;
        }
        h3 {
          font-size: 1.2rem;
        }
        strong {
          font-size: 1.3rem;
        }
      }
    }
  }
  .searchBar {
    .searchText {
      width: 50%;
      transition: width 0.3s ease-out;
      &:active,
      &:focus {
        width: 70%;
      }
    }
  }
  .movieTogglesMain {
    .movieToggles {
      flex-direction: row;
      min-height: auto;
      justify-content: start;
      column-gap: 10rem;
      .movieCnt {
        font-size: 1.5rem;
        border-bottom: 2px solid grey;
        min-width: 250px;
        text-align: center;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .container-about {
    .head {
      grid-area: header;
    }
    .poster-about {
      grid-area: poster;
    }
    .content-about {
      grid-area: content;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      'header header'
      'poster content'
      'poster content';
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    button {
      grid-column: 1 / 3;
      width: 20%;
    }
  }
}

@media screen and (min-width: 1024px) {
  .container-movies {
    .grid {
      grid: auto / repeat(6, 1fr);
    }
  }
}

@media screen and (min-width: 1440px), (min-height: 550px) {
  .cartMain .cart-wrapper-flex {
    min-height: 70vh;
  }
}
